[gd_scene load_steps=21 format=3 uid="uid://dnro33t2n4koo"]

[ext_resource type="Script" uid="uid://darjw4v4t46w5" path="res://Scenes/Player/player_character_CONTROLLER.gd" id="1_relvh"]
[ext_resource type="Texture2D" uid="uid://dsdr2oqwcdjcu" path="res://Assets 2D/E_Key.png" id="2_8j6iy"]
[ext_resource type="PackedScene" uid="uid://35uclrnewlfq" path="res://Assets 3D/Recipe Itens/Salt.glb" id="2_amcxq"]
[ext_resource type="PackedScene" uid="uid://ceyy3sp28rfrt" path="res://Assets 3D/Recipe Itens/Milk.glb" id="2_n8xn3"]
[ext_resource type="PackedScene" uid="uid://3fjevpbj7qxh" path="res://Assets 3D/Recipe Itens/Sugar.glb" id="2_qgoe2"]
[ext_resource type="PackedScene" uid="uid://cphekjuhh251r" path="res://Assets 3D/VHS Tape/VHS Tape.glb" id="2_s078f"]
[ext_resource type="Script" uid="uid://c6dulvuuwixsg" path="res://Scenes/Player/Player_Inventory_UI.gd" id="3_0ady0"]
[ext_resource type="PackedScene" uid="uid://cr14ce0hn8gx6" path="res://Assets 3D/Recipe Itens/Raisins.glb" id="3_sxkef"]
[ext_resource type="Material" uid="uid://cf10f4tsg0vr0" path="res://Assets 3D/Recipe Itens/Recipe_Itens_MAT_NO_DEPTH_TEST.tres" id="3_sytv8"]
[ext_resource type="Script" uid="uid://b8bg6ypu3lidg" path="res://Scenes/Player/in_game_menu.gd" id="3_t54iw"]
[ext_resource type="Material" uid="uid://cqp5ajky2d3i6" path="res://Assets 3D/VHS Tape/VHS Tape Material.tres" id="3_tljgk"]
[ext_resource type="AudioStream" uid="uid://dhu8pvdmemj40" path="res://Sounds/SFX/Player/Footstep.mp3" id="3_uf3k5"]
[ext_resource type="Texture2D" uid="uid://d3gl7hq5bxbra" path="res://Assets 3D/Soul Cake/Icon Souls Cake.png" id="3_v20yi"]
[ext_resource type="PackedScene" uid="uid://bmfiqch4p7mr2" path="res://Assets 3D/Recipe Itens/Butter.glb" id="4_8rl30"]
[ext_resource type="Shader" uid="uid://glsx3ygjw4s0" path="res://Scenes/Glass.gdshader" id="5_s078f"]
[ext_resource type="PackedScene" uid="uid://dglk2lp151soa" path="res://Assets 3D/Recipe Itens/Flour.glb" id="7_pudak"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sytv8"]
render_priority = 0
shader = ExtResource("5_s078f")
shader_parameter/albedo = Color(1, 1, 1, 0)
shader_parameter/roughness = 0.15
shader_parameter/normal_strength = 1.0
shader_parameter/edge_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2m4ky"]
radius = 0.25
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_relvh"]
radius = 0.3071289
height = 1.8231446

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_0ady0"]
file = "res://Scenes/Player/JumpScare2.ogv"

[node name="CharacterBodyRoot" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_relvh")
Player_Foot_Steps_Tick = 0.6

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5677311, -0.23908958)
cull_mask = 1
fov = 60.0
far = 150.0

[node name="VHS Tape2" parent="Camera3D" instance=ExtResource("2_s078f")]
transform = Transform3D(-1.1313341e-08, 4.222196e-08, 1, 0.9659258, 0.25881907, 0, -0.25881907, 0.9659258, -4.371139e-08, 0, -0.159, -0.4)
visible = false

[node name="VHS Tape" parent="Camera3D/VHS Tape2" index="0"]
surface_material_override/0 = ExtResource("3_tljgk")

[node name="Milk2" parent="Camera3D" instance=ExtResource("2_n8xn3")]
transform = Transform3D(-0.25031233, 0, 0.96816486, 0, 1, 0, -0.968165, 0, -0.25031233, 0.21233338, -0.3394761, -0.3599994)
visible = false

[node name="Milk_001" parent="Camera3D/Milk2" index="0"]
surface_material_override/0 = ExtResource("3_sytv8")

[node name="Salt2" parent="Camera3D" instance=ExtResource("2_amcxq")]
transform = Transform3D(0.17799498, -0.07612752, -0.981082, -7.450581e-09, 0.997003, -0.07736292, 0.9840313, 0.013770208, 0.17746152, 0.117029205, -0.26658964, -0.33097878)
visible = false

[node name="Salt_002" parent="Camera3D/Salt2" index="0"]
surface_material_override/0 = ExtResource("3_sytv8")
surface_material_override/1 = SubResource("ShaderMaterial_sytv8")

[node name="Butter2" parent="Camera3D" instance=ExtResource("4_8rl30")]
transform = Transform3D(0.6813983, 0, 0.73191285, 0, 1, 0, -0.73191285, 0, 0.6813983, -0.16606691, -0.24046016, -0.30569813)
visible = false

[node name="Butter_001" parent="Camera3D/Butter2" index="0"]
surface_material_override/0 = ExtResource("3_sytv8")

[node name="Raisins" parent="Camera3D" instance=ExtResource("3_sxkef")]
transform = Transform3D(0.29867435, 0, -0.9543552, 0, 1, 0, 0.9543552, 0, 0.29867435, -0.33582819, -0.33859193, -0.50954753)
visible = false

[node name="Raisings" parent="Camera3D/Raisins" index="0"]
surface_material_override/0 = ExtResource("3_sytv8")

[node name="Flour2" parent="Camera3D" instance=ExtResource("7_pudak")]
transform = Transform3D(0.6946583, 0, -0.71933985, 0, 1, 0, 0.71933985, 0, 0.6946583, -0.09630393, -0.35803926, -0.5767039)
visible = false

[node name="Flour" parent="Camera3D/Flour2" index="0"]
transform = Transform3D(0.84428954, 0.09022758, -0.5282367, -0.08803949, 0.9956843, 0.02935683, 0.52860576, 0.02172003, 0.84858936, 0, 0, 0)
surface_material_override/0 = ExtResource("3_sytv8")

[node name="Sugar2" parent="Camera3D" instance=ExtResource("2_qgoe2")]
transform = Transform3D(0.8775481, 0, -0.4794885, 0, 1, 0, 0.4794885, 0, 0.8775481, 0, -0.33859193, -0.36995158)
visible = false

[node name="Sugar_001" parent="Camera3D/Sugar2" index="0"]
surface_material_override/0 = ExtResource("3_sytv8")

[node name="Interactable RayCast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -0.35)
collision_mask = 256
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0.8707596, 0, 0.2846494, 1)
debug_shape_thickness = 1

[node name="Debug Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89771366, 0)
visible = false
mesh = SubResource("CapsuleMesh_2m4ky")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91140133, 0)
shape = SubResource("CapsuleShape3D_relvh")

[node name="Player UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Interactable_Keyboard_Hint" type="TextureRect" parent="Player UI"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -355.0
offset_top = -98.0
offset_right = -315.0
offset_bottom = -58.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_8j6iy")
expand_mode = 3
stretch_mode = 5

[node name="Interact Text" type="Label" parent="Player UI/Interactable_Keyboard_Hint"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 14.0
offset_top = -13.0
offset_right = 278.0
offset_bottom = 51.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 28
text = "Interact"
vertical_alignment = 1

[node name="In_Game_Menu" type="VBoxContainer" parent="Player UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3330417
anchor_top = 0.22914818
anchor_right = 0.6669584
anchor_bottom = 0.7708519
offset_left = 0.5599365
offset_top = 0.5199585
offset_right = -0.55999756
offset_bottom = -0.52008057
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("3_t54iw")
metadata/_edit_use_anchors_ = true

[node name="Continue_Button" type="Button" parent="Player UI/In_Game_Menu"]
layout_mode = 2
text = "Continue"

[node name="Quit_Button" type="Button" parent="Player UI/In_Game_Menu"]
layout_mode = 2
text = "Quit"

[node name="FPS Text" type="Label" parent="Player UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -97.0
offset_right = 106.0
offset_bottom = 63.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.6103734, 0.46053636, 0.028370382, 1)
theme_override_font_sizes/font_size = 45
text = "FPS: 9999"
vertical_alignment = 1

[node name="Player Inventory UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_0ady0")

[node name="Inventory_Image" type="TextureRect" parent="Player Inventory UI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.5
offset_top = -342.0
offset_right = 287.5
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_v20yi")
expand_mode = 2
stretch_mode = 5

[node name="Inventory Text" type="Label" parent="Player Inventory UI/Inventory_Image"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -284.0
offset_top = -105.0
offset_right = 284.0
offset_bottom = 5.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "-1 Soul Cake"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jumpscare" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Jumpscare"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
stream = SubResource("VideoStreamTheora_0ady0")
speed_scale = 2.0

[node name="Player Footsteps" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.313843)
stream = ExtResource("3_uf3k5")
volume_db = -35.0
pitch_scale = 1.27

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="Itens_Camera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5677311, -0.23908958)
visible = false
cull_mask = 524288
fov = 60.0
far = 150.0

[connection signal="pressed" from="Player UI/In_Game_Menu/Continue_Button" to="Player UI/In_Game_Menu" method="_on_Continue_Button_pressed"]
[connection signal="pressed" from="Player UI/In_Game_Menu/Quit_Button" to="Player UI/In_Game_Menu" method="_on_Quit_Button_Pressed"]

[editable path="Camera3D/VHS Tape2"]
[editable path="Camera3D/Milk2"]
[editable path="Camera3D/Salt2"]
[editable path="Camera3D/Butter2"]
[editable path="Camera3D/Raisins"]
[editable path="Camera3D/Flour2"]
[editable path="Camera3D/Sugar2"]
