[gd_scene load_steps=3 format=3 uid="uid://dek8sernmy8cc"]

[ext_resource type="Script" uid="uid://cp8ohxac4cndf" path="res://Assets 3D/Lights and Switches/LIGHT-CLASS.gd" id="1_cqxqd"]
[ext_resource type="PackedScene" uid="uid://dtovph05s1pfu" path="res://Assets 3D/Lights and Switches/Basic Light 1.glb" id="1_s8v2l"]

[node name="Basic_Light_1_Root" type="Node3D"]
script = ExtResource("1_cqxqd")

[node name="Basic Light 1" parent="." instance=ExtResource("1_s8v2l")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.33031648, 0)
light_color = Color(0.8132577, 0.8132577, 0.81325763, 1)
light_specular = 0.65
light_bake_mode = 1
shadow_enabled = true
shadow_normal_bias = 1.69
shadow_blur = 1.905
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_shadow = 15.0
omni_range = 16.0
omni_attenuation = 1.3

[editable path="Basic Light 1"]
